ESportDanmark/MainWindow.xaml

<Window x:Class="ESportDanmark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESportDanmark"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#FF37A626"/>
        <TabControl x:Name="OverviewTables" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="10,10,10,10" >
            <TabItem Header="Spillere">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="107*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="dataSpillereList" Margin="10,10,10,10">
                        <DataGrid.Columns></DataGrid.Columns>
                    </DataGrid>
                    <TabControl Grid.Column="1"  Margin="10,10,10,10" >
                        <TabItem Header="Lav">
                            <Grid Background="#FFE5E5E5">
                                <TextBox x:Name="LavSpillerName" HorizontalAlignment="Left" Height="19" Margin="14,39,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
                                <TextBox x:Name="LavSpilleIngameName" HorizontalAlignment="Left" Height="19" Margin="14,84,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
                                <TextBox x:Name="LavSpillerRank" HorizontalAlignment="Left" Height="19" Margin="14,127,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" />
                                <TextBox x:Name="LavTelephone" HorizontalAlignment="Left" Height="19" Margin="14,169,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
                                <TextBox x:Name="LavSpillerType" HorizontalAlignment="Left" Height="19" Margin="14,223,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
                                <Label Content="TournamentType" HorizontalAlignment="Left" Height="25" Margin="14,193,0,0" VerticalAlignment="Top" Width="113"/>
                                <Label Content="Telephone&#xD;&#xA;" HorizontalAlignment="Left" Height="23" Margin="14,146,0,0" VerticalAlignment="Top" Width="129"/>
                                <Label Content="Rank&#xD;&#xA;" HorizontalAlignment="Left" Height="23" Margin="14,103,0,0" VerticalAlignment="Top" Width="129"/>
                                <Label Content="IngameName" HorizontalAlignment="Left" Height="31" Margin="14,53,0,0" VerticalAlignment="Top" Width="129"/>
                                <Label Content="Name&#xD;&#xA;l" HorizontalAlignment="Left" Height="24" Margin="14,10,0,0" VerticalAlignment="Top" Width="113"/>
                                <Button x:Name="MakePlayer" Content="Button" HorizontalAlignment="Left" Height="38" Margin="35,261,0,0" VerticalAlignment="Top" Width="92" Click="MakePlayer_Click"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Slet ">
                            <Grid Background="#FFE5E5E5">
                                <Label Content="Skriv Idet på spilleren&#xD;&#xA;" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" VerticalAlignment="Top" Width="127"/>
                                <TextBox x:Name="deleteSpillerText" HorizontalAlignment="Left" Height="36" Margin="15,44,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
                                <Button x:Name="DeletePlayer" Content="Button" HorizontalAlignment="Left" Height="38" Margin="15,96,0,0" VerticalAlignment="Top" Width="101" Click="DeletePlayer_Click" />
                            </Grid>

                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Ansatte">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="347*"/>
                        <ColumnDefinition Width="267*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="dataAnsatteList" Margin="10,10,10,10">
                        <DataGrid.Columns></DataGrid.Columns>
                    </DataGrid>
                    <TabControl Grid.Column="1" HorizontalAlignment="Stretch"  Margin="10,10,10,10" VerticalAlignment="Stretch" >
                        <TabItem Header="TabItem">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="TabItem">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                </Grid>

            </TabItem>
            <TabItem Header="Sponsorer">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="347*"/>
                        <ColumnDefinition Width="267*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="dataSponsorerList" Margin="10,10,10,10">
                        <DataGrid.Columns></DataGrid.Columns>
                    </DataGrid>
                    <TabControl Grid.Column="1" HorizontalAlignment="Stretch"  Margin="10,10,10,10" VerticalAlignment="Stretch" >
                        <TabItem Header="TabItem">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="TabItem">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Turneringer">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="347*"/>
                        <ColumnDefinition Width="267*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="dataTurneringerList" Margin="10,10,10,10">
                        <DataGrid.Columns></DataGrid.Columns>
                    </DataGrid>
                    <TabControl Grid.Column="1" HorizontalAlignment="Stretch"  Margin="10,10,10,10" VerticalAlignment="Stretch" >
                        <TabItem Header="TabItem">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="TabItem">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
